# ZconamiCore

./: pom.xml
src/: plugin.yml
src/com/zconami/Core/: ZconamiCorePlugin.java  ZconamiPlugin.java
src/com/zconami/Core/domain/: Entity.java  EntityCreateParameters.java  EntityObserver.java  LinkedEntity.java  LinkedEntityCreateParameters.java
src/com/zconami/Core/repository/: LinkedRepository.java  Repository.java
src/com/zconami/Core/storage/: DataKey.java  FileStorage.java  Storage.java  YamlStorage.java
src/com/zconami/Core/util/: EntityUtils.java  ItemCallback.java  NMSUtils.java  Utils.java
